<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Abdul Hannan Kanji | Applied Data Scientist, Sway AI</title><!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Applied Data Scientist, Sway AI" />
<meta property="og:locale" content="en_US" />
<meta property="og:site_name" content="Applied Data Scientist, Sway AI" />
<script type="application/ld+json">
{"headline":"Applied Data Scientist, Sway AI","url":"/bot.html","@type":"WebPage","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">
<!-- Google Analytics -->
<script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'G-6C1CWC3HQW', 'auto');
  ga('send', 'pageview');
}
</script>
<!-- Global site tag (gtag.js) - Google Ads: 10853720078 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-10853720078"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-10853720078');
</script>
<!-- End Google Analytics -->
<!-- Event snippet for Website traffic conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-10853720078/ZAznCJmQyqEDEI7Aurco'});
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6C1CWC3HQW"></script>
    <script>
          window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6C1CWC3HQW');
</script>
<!-- End global site tag (gtag.js) - Google Analytics -->
</head>
<body class="">
  <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
  intent="WELCOME"
  chat-title="COVIDIndia-Chatbot"
  agent-id="66abf6fe-80ee-4b2a-b182-6341dce4c3c6"
  language-code="en"
></df-messenger><div class="container header-contianer">
  <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-8 header-left">
      <h1>Abdul Hannan Kanji</h1>
      <h2>Applied Data Scientist, Sway AI</h2>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 header-right">
      <ul class="icons no-print"><li>
            <a target="_blank" href="https://github.com/hannanabdul55" class="button button--sacnite button--round-l">
              <i class="fab fa-github" title="Github link"></i>
            </a>
          </li><li>
            <a target="_blank" href="https://www.linkedin.com/in/hannanabdul55" class="button button--sacnite button--round-l">
              <i class="fab fa-linkedin" title="Linkedin link"></i>
            </a>
          </li>
          <li>
            
<a href="https://sourcerer.io/hannanabdul55" target="_blank" class="button button--sacnite button--round-l">
              <i class="fas fa-code" title="Public code stats"></i>
            </a>
          </li>
        
          <li>
            
<a href="https://resume.abdulhannan.in" target="_blank" class="button button--sacnite button--round-l">
              <i class="fas fa-file-alt" title="Resume"></i>
            </a>
          </li>
        
      </ul><p>
          Email: <a href="mailto:akanji at cs dot umass dot edu" target="_blank">akanji at cs dot umass dot edu</a>
        </p><p>
          Web: 
<a href="https://abdulhannan.in" target="_blank" class="">https://abdulhannan.in</a>
        </p></div>
  </div>
</div>
<main class="page-content" aria-label="Content">
    <div class="wrapper"><div class="container intro-container">
  <h3>About Me</h3>
  <div class="row clearfix"><div class="col-xs-12 col-sm-4 col-md-3 no-print">
        <span class="profile-img" style="background-image: url(/images/abdul.jpeg)"></span>
      </div><div class="col-xs-12 col-sm-8 col-md-9 col-print-12">
      <p>Hi, I am Abdul Hannan, an Applied Data Scientist at Sway AI. My research interests lies in <strong>Fairness and Safety in Machine Learning</strong>.</p>

<p>Previously, I worked on maintaining the <a href="https://covid19forecasthub.org">COVID-19 Forecast hub</a> under <a href="https://reichlab.io">Prof. Nicholas Reich</a>.</p>

<p>When not in front of my laptop, I usually hike or go for a run. I also play the drums, mostly as a way to de-stress!</p>

<p>I recently created a <a href="/bot">bot</a> to ask for any available resources at this ongoing deadly second wave in India.</p>

    </div>
  </div>
</div>

          <div class="container list-container">
            <h3>Projects</h3>
            
  <div class="row clearfix layout layout-left">
    <div class="col-xs-12 col-sm-4 col-md-3 col-print-12 details">
      <h4>Seldonian Library</h4>
<a href="https://seldonian-fairml.readthedocs.io/en/latest/" target="_blank" class="link">Project homepage</a><p class="no-print aditional-links">
        
          
<a href="https://github.com/hannanabdul55/seldonian-fairness" target="_blank" class="">
            <i class="fab fa-github" title="Github page"></i>
          </a>
        
      </p>
    </div>
    <div class="col-xs-12 col-sm-8 col-md-9 col-print-12 content"><p>This is a Python library that can be used by developers to train ML models, and RL Agents using the Seldonian Framework explained <a href="https://science.sciencemag.org/cgi/rapidpdf/366/6468/999">in this paper</a>.
You can use any of the existing optimization techniques in <a href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.minimize.html">scipy.optimize</a> package or also use the <a href="https://en.wikipedia.org/wiki/CMA-ES">CMA-ES</a> implementation in the library.</p>

    </div>
  </div>

  <div class="row clearfix layout layout-left">
    <div class="col-xs-12 col-sm-4 col-md-3 col-print-12 details">
      <h4>Fairlearn</h4>
<a href="https://fairlearn.github.io/" target="_blank" class="link">Homepage</a><p class="no-print aditional-links">
        
          
<a href="https://github.com/fairlearn/fairlearn" target="_blank" class="">
            <i class="fab fa-github" title="Github page"></i>
          </a>
        
      </p>
    </div>
    <div class="col-xs-12 col-sm-8 col-md-9 col-print-12 content"><p>Fairlearn is an Open Source python library started at Microsoft that can be used to train ML models under various constraints.
I implemented the Equality of Opportunity constraint on Fairlearn and worked on experiments on scalability with respect to training models using Fairlearn.</p>

    </div>
  </div>


          </div>
        
          <div class="container list-container">
            <h3>Experience</h3>
            
  <div class="row clearfix layout layout-left">
    <div class="col-xs-12 col-sm-4 col-md-3 col-print-12 details">
      <h4>Sway AI</h4><p><b>Applied Data Scientist</b></p><p>July 2021-present</p><p class="no-print aditional-links">
        
      </p>
    </div>
    <div class="col-xs-12 col-sm-8 col-md-9 col-print-12 content"><p>At Sway AI, I work on various Data Science related tasks and build the necessary 
infrastructure around the models that we develop within Sway AI.</p>

    </div>
  </div>

  <div class="row clearfix layout layout-left">
    <div class="col-xs-12 col-sm-4 col-md-3 col-print-12 details">
      <h4>Reich Lab, UMass Amherst</h4><p><b>Research Programmer</b></p><p>June 2020-May 2021</p>
<a href="https://covid19forecasthub.org" target="_blank" class="link">https://covid19forecasthub.org</a><p class="no-print aditional-links">
        
      </p>
    </div>
    <div class="col-xs-12 col-sm-8 col-md-9 col-print-12 content"><p>At Reich Lab, I work on maintaining and developing features in the hub like the <a href="https://viz.covid19forecasthub.org">visualization</a>, the data acceptance pipeline and the website.</p>

    </div>
  </div>

  <div class="row clearfix layout layout-left">
    <div class="col-xs-12 col-sm-4 col-md-3 col-print-12 details">
      <h4>Intuit Inc., Mountain View, CA</h4><p><b>Software Development Engineer 2</b></p><p>August 2017-July 2019</p>
<a href="https://intuit.com" target="_blank" class="link">https://intuit.com</a><p class="no-print aditional-links">
        
      </p>
    </div>
    <div class="col-xs-12 col-sm-8 col-md-9 col-print-12 content"><p>At Intuit, I worked as a software developer on various Quickbooks products.</p>

    </div>
  </div>


          </div>
        
          <div class="container list-container">
            <h3>Education</h3>
            
  <div class="row clearfix layout layout-left">
    <div class="col-xs-12 col-sm-4 col-md-3 col-print-12 details">
      <h4>University of Massachusetts, Amherst</h4><p><b>Master's, Computer Science</b></p><p>2019-2021</p>
<a href="https://umass.edu" target="_blank" class="link">https://umass.edu</a><p class="no-print aditional-links">
        
      </p>
    </div>
    <div class="col-xs-12 col-sm-8 col-md-9 col-print-12 content"><h2 id="coursework">Coursework</h2>
<ul>
  <li>Machine Learning.</li>
  <li>Neural Networks.</li>
  <li>Probabilistic Graphical Modeling.</li>
  <li>Advanced Natural Language Processing.</li>
  <li>Reinforcement Learning.</li>
  <li>Algorithmic Fairness and Strategic Behavior.</li>
  <li>Advanced Algorithms</li>
</ul>

    </div>
  </div>

  <div class="row clearfix layout layout-left">
    <div class="col-xs-12 col-sm-4 col-md-3 col-print-12 details">
      <h4>PES University</h4><p><b>Bachelor's of Engineering, Computer Science</b></p><p>2011-2015</p>
<a href="https://pes.edu" target="_blank" class="link">https://pes.edu</a><p class="no-print aditional-links">
        
      </p>
    </div>
    <div class="col-xs-12 col-sm-8 col-md-9 col-print-12 content"><h2 id="coursework">Coursework</h2>
<ul>
  <li>Data Mining</li>
  <li>Natural Language Processing</li>
  <li>Cloud Computing and Big Data</li>
</ul>

    </div>
  </div>


          </div>
        
          <div class="container list-container">
            <h3>Other Projects</h3>
            
  <div class="row clearfix layout layout-left">
    <div class="col-xs-12 col-sm-4 col-md-3 col-print-12 details">
      <h4>Voice Triggers</h4>
<a href="https://abdulhannan.in/VoiceTriggers" target="_blank" class="link">Project homepage</a><p class="no-print aditional-links">
        
          
<a href="https://abdulhannan.in/SpeechMap.pdf" target="_blank" class="">
            <i class="fas fa-file-pdf" title="Brief report"></i>
          </a>
        
      </p>
    </div>
    <div class="col-xs-12 col-sm-8 col-md-9 col-print-12 content"><p>Worked on the CMUSphinx library on porting it to mobile devices. This is a Java library that maps speech to a unique identifier. This can be used in a sbtract way to map these IDs to <em>specific</em> actions/triggers.</p>

<p>This speech recognition library is language agnostic. As a part of the project, we also ported some modules of the Sphinx package to Android.</p>

    </div>
  </div>

  <div class="row clearfix layout layout-left">
    <div class="col-xs-12 col-sm-4 col-md-3 col-print-12 details">
      <h4>Unified Heterogeneous Hybrid Cloud Management</h4><p class="no-print aditional-links">
        
      </p>
    </div>
    <div class="col-xs-12 col-sm-8 col-md-9 col-print-12 content"><p>This Project aims at creating a unified management interface for the vSphere and Openstack clouds which aids in easy interoperability between the two clouds and flexibility of choice to deploy applications in either one of the infrastructures.</p>

<p>In order to facilitate the above requirement, a plugin for VMware vSphere was developed which could seamlessly interact with the OpenStack Deployment and perform all the basic cloud functionalities like Instance deployment, suspension, etc. with a single Unified platform without gaining the extra knowledge of usage of the OpenStack interface. Additionally, a seamless private networking interface was also created between the VMs of a tenant which are distributed between the two clouds.</p>

    </div>
  </div>

  <div class="row clearfix layout layout-left">
    <div class="col-xs-12 col-sm-4 col-md-3 col-print-12 details">
      <h4>Caching for Distributed and Hybrid Clouds</h4>
<a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7079280&isnumber=7079252" target="_blank" class="link">Paper</a><p class="no-print aditional-links">
        
      </p>
    </div>
    <div class="col-xs-12 col-sm-8 col-md-9 col-print-12 content"><p>Hybrid clouds help in establishing a cost effective, reliable and scalable solution to limitations in traditional on-premise data-center. There is an increasing requirement for federated hybrid cloud solutions to allow private clouds to leverage different public cloud providers. Federated cloud solutions should accommodate infrastructure constraints, balance load between different clouds and keep the cost at a minimal for the client. The following paper proposes an architecture for hybrid clouds called Simple Cloud Federation (SCF). It differs from existing architectures in that it leverages the hierarchical organization features already found in existing cloud systems. It is thus general and easy to implement across a variety of cloud systems, including OpenStack and Amazon. The paper contains details of our OpenStack implementation.</p>

    </div>
  </div>


          </div>
        
      </div>
  </main><div class="container footer-container">
  <p>
    Abdul Hannan Kanji -
    <a href="mailto:akanji at cs dot umass dot edu" target="_blank">akanji at cs dot umass dot edu</a>&nbsp;- Built using the modern-resume-theme</p>
</div>
</body>

</html>
