<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#f3eddf">

  <title>Abdul Hannan Kanji — Software Engineer (ML), Google</title><!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Software Engineer (ML), Google" />
<meta property="og:locale" content="en_US" />
<meta property="og:site_name" content="Software Engineer (ML), Google" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Software Engineer (ML), Google" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","headline":"Software Engineer (ML), Google","name":"Software Engineer (ML), Google","url":"/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,400;0,6..72,500;0,6..72,600;1,6..72,400;1,6..72,500&display=swap">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico"></head>
<body><header class="site-header">
  <nav class="site-nav" aria-label="Profile links">
    <a href="mailto:kanji@abdulhannan.in">email</a><a target="_blank" rel="noopener" href="https://github.com/hannanabdul55">github</a><a target="_blank" rel="noopener" href="https://www.linkedin.com/in/hannanabdul55">linkedin</a><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=mFF9fhAAAAAJ&hl=en">scholar</a></nav>
</header>
<main class="page"><section class="about"><img class="about__portrait" src="/images/abdul.jpeg" alt="Abdul Hannan Kanji"><div class="about__text">
    <h1 class="intro">Abdul Hannan Kanji.</h1>
    <div class="lede">
      <p>I’m a software engineer at Google, improving ads recommendation models.</p>

<p>My broader interest is in safety and fairness in large-scale ML systems. Previously, I contributed to <a href="https://fairlearn.org">Microsoft Fairlearn</a> and the <a href="https://seldonian-fairml.readthedocs.io/">Seldonian framework</a>, and maintained the <a href="https://covid19forecasthub.org">COVID-19 Forecast Hub</a> under <a href="https://reichlab.io">Prof. Nicholas Reich</a>. It was the official data source for the CDC’s COVID-19 forecasting page.</p>

<p>Before Google I built ML workflows on AWS SageMaker as an applied data scientist at Sway AI, and worked on QuickBooks Mobile as a software engineer at Intuit.</p>

<p>Outside work I hike, run, and play the drums.</p>

    </div>
  </div>
</section>

      <section class="section">
        <h2 class="section__title">Projects</h2>
        <div class="entries">
  
    <article class="entry entry--undated"><div class="entry__what">
        <p>
          <span class="entry__title"><a target="_blank" rel="noopener" href="https://seldonian-fairml.readthedocs.io/en/latest/">Seldonian Library</a></span></p><div class="entry__body"><p>A Python library for training ML models and RL agents under the Seldonian framework, as described in <a href="https://science.sciencemag.org/cgi/rapidpdf/366/6468/999">Thomas et al., Science 2019</a>. Supports any optimizer from <a href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.minimize.html">scipy.optimize</a> and ships a <a href="https://en.wikipedia.org/wiki/CMA-ES">CMA-ES</a> implementation.</p>
</div><p class="entry__links"><a target="_blank" rel="noopener" href="https://github.com/hannanabdul55/seldonian-fairness">GitHub</a></p></div>
    </article>
  
    <article class="entry entry--undated"><div class="entry__what">
        <p>
          <span class="entry__title"><a target="_blank" rel="noopener" href="https://fairlearn.github.io/">Fairlearn</a></span></p><div class="entry__body"><p>Open-source Python library from Microsoft for training ML models under fairness constraints. I implemented the Equality of Opportunity constraint and worked on scalability experiments for training under it.</p>
</div><p class="entry__links"><a target="_blank" rel="noopener" href="https://github.com/fairlearn/fairlearn">GitHub</a></p></div>
    </article>
  
</div>

      </section>
    
      <section class="section">
        <h2 class="section__title">Experience</h2>
        <div class="entries">
  
    <article class="entry"><div class="entry__when">2022–present</div><div class="entry__what">
        <p>
          <span class="entry__title"><a target="_blank" rel="noopener" href="https://google.com">Google</a></span><span class="entry__sub">Software Engineer (ML)</span></p><div class="entry__body"><p>Improving ads recommendation models.</p>
</div></div>
    </article>
  
    <article class="entry"><div class="entry__when">2021–2022</div><div class="entry__what">
        <p>
          <span class="entry__title">Sway AI</span><span class="entry__sub">Applied Data Scientist</span></p><div class="entry__body"><p>Built end-to-end ML workflows on AWS SageMaker, spanning data preprocessing, training, and deployment. Translated client-specific solutions into reusable components for a no-code self-service ML platform.</p>
</div></div>
    </article>
  
    <article class="entry"><div class="entry__when">2020–2021</div><div class="entry__what">
        <p>
          <span class="entry__title"><a target="_blank" rel="noopener" href="https://covid19forecasthub.org">Reich Lab, UMass Amherst</a></span><span class="entry__sub">Research Engineer</span></p><div class="entry__body"><p>Owned the data validation, visualization, and build pipeline for the <a href="https://covid19forecasthub.org">COVID-19 Forecast Hub</a>, the official data source for the CDC’s COVID-19 forecasting page. Rebuilt the submission validation pipeline, taking validation time from about 20 minutes down to under a minute and unblocking weekly submissions from 50+ research teams.</p>
</div></div>
    </article>
  
    <article class="entry"><div class="entry__when">2015–2019</div><div class="entry__what">
        <p>
          <span class="entry__title"><a target="_blank" rel="noopener" href="https://intuit.com">Intuit</a></span><span class="entry__sub">Software Development Engineer 2</span></p><div class="entry__body"><p>Shipped on-device ML receipt validation using MLKit, eliminating manual transcription overhead. Built a cross-platform “build once, deploy everywhere” framework adopted by all Intuit product teams, and delivered features end-to-end for QuickBooks Mobile.</p>
</div></div>
    </article>
  
</div>

      </section>
    
      <section class="section">
        <h2 class="section__title">Education</h2>
        <div class="entries">
  
    <article class="entry"><div class="entry__when">2019–2021</div><div class="entry__what">
        <p>
          <span class="entry__title"><a target="_blank" rel="noopener" href="https://umass.edu">University of Massachusetts, Amherst</a></span><span class="entry__sub">M.S. Computer Science</span></p><div class="entry__body"><p>Coursework: Machine Learning, Neural Networks, Probabilistic Graphical Modeling, Advanced NLP, Reinforcement Learning, Algorithmic Fairness and Strategic Behavior, Advanced Algorithms.</p>
</div></div>
    </article>
  
    <article class="entry"><div class="entry__when">2011–2015</div><div class="entry__what">
        <p>
          <span class="entry__title"><a target="_blank" rel="noopener" href="https://pes.edu">PES Institute of Technology</a></span><span class="entry__sub">B.E. Computer Science</span></p><div class="entry__body"><p>Coursework: Data Mining, Natural Language Processing, Cloud Computing and Big Data.</p>
</div></div>
    </article>
  
</div>

      </section>
    
      <section class="section">
        <h2 class="section__title">Other Projects</h2>
        <div class="entries">
  
    <article class="entry entry--undated"><div class="entry__what">
        <p>
          <span class="entry__title"><a target="_blank" rel="noopener" href="https://abdulhannan.in/VoiceTriggers">Voice Triggers</a></span></p><div class="entry__body"><p>Ported parts of the CMUSphinx speech-recognition library to Android. Maps speech to identifiers that can be bound to specific actions or triggers. Language-agnostic.</p>
</div><p class="entry__links"><a target="_blank" rel="noopener" href="https://abdulhannan.in/SpeechMap.pdf">Brief report</a></p></div>
    </article>
  
    <article class="entry entry--undated"><div class="entry__what">
        <p>
          <span class="entry__title">Unified Heterogeneous Hybrid Cloud Management</span></p><div class="entry__body"><p>A vSphere plugin that lets a single interface deploy and manage instances across both vSphere and OpenStack, with a seamless private network between tenant VMs on either cloud.</p>
</div></div>
    </article>
  
    <article class="entry entry--undated"><div class="entry__what">
        <p>
          <span class="entry__title"><a target="_blank" rel="noopener" href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7079280&isnumber=7079252">Caching for Distributed and Hybrid Clouds</a></span></p><div class="entry__body"><p>Proposes Simple Cloud Federation (SCF), a hybrid-cloud architecture that leverages the hierarchical organization already found in existing cloud systems. Includes an OpenStack implementation.</p>
</div></div>
    </article>
  
</div>

      </section>
    
  </main><footer class="footer">
  <p>Mountain View, California. Last touched May 2026.</p>
</footer>
</body>

</html>
